[33mcommit e0eb9d91654281e20075867548b2b2c08d3f96d4[m
Author: Slavik199 <rizikovslavik@gmail.com>
Date:   Sun Jun 29 17:20:46 2025 +0300

    b

[33mcommit a8115eca50d80ab6902025423c79d471fd9e8fab[m[33m ([m[1;31morigin/advantages[m[33m, [m[1;32madvantages[m[33m)[m
Author: Papaiani <olga.k.voropaewa@gmail.com>
Date:   Fri Jun 27 18:35:58 2025 +0300

    add advantages

[33mcommit 89c8488f909e14962856b75154afada6454cd862[m[33m ([m[1;31morigin/sprite[m[33m, [m[1;32msprite[m[33m)[m
Author: Papaiani <olga.k.voropaewa@gmail.com>
Date:   Thu Jun 26 23:42:20 2025 +0300

    add sprite img
